spring.datasource.url=jdbc:hsqldb:file:/Users/Ravi/Documents/Project/Tools/hsqldb-2.5.0/hsqldb/data/Databases/Test
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
