# Assignment

BookApplicationSpringDataBoot/: pom.xml
BookApplicationSpringDataBoot/src/main/java/com/test/assn/spring4/: BookApplicationSpringBootApp.java
BookApplicationSpringDataBoot/src/main/java/com/test/assn/spring4/controller/: BookController.java
BookApplicationSpringDataBoot/src/main/java/com/test/assn/spring4/model/: Book.java  Subject.java  SubjectBookAssociation.java  SubjectBookAssociationId.java  UserOption.java
BookApplicationSpringDataBoot/src/main/java/com/test/assn/spring4/repository/: BookRepository.java  Config.java  SubjectRepository.java
BookApplicationSpringDataBoot/src/main/resources/: application.properties
BookApplicationSpringDataBoot/src/main/webapp/WEB-INF/: web.xml
BookApplicationSpringDataBoot/src/main/webapp/jsp/: addbook.jsp  index.jsp  searchbook.jsp  searchsubject.jsp  status.jsp
